<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portifolio Jaeder Azevedo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Rubik+Distressed&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Mukta', sans-serif; 
            font-size: 40pt;      
        }

        #circle-picture{
            border-radius: 100px;
        }

        li{
            color: #000080;
        }

        p{
            color: rgb(24, 23, 23);
        } 

        h3{
            color: #000080;
            font-size: 25pt;
            line-height: 10px;
            font-weight: 300;
        }

        ul{
            list-style: none;
        }

        .subtitulos{
            font-size: 30pt;
        }

        .button{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h2 class="subtitulos">Menu</h2>    
    <ul>
        <li><a href="#habilidade">habilidade Profissional</li></a>
        <li><a href="#passa tempo">Passa tempo</li></a>
        <li><a href="#Lazer">Lazer</li></a>
        <li><a href="#Comidas">comidas</li></a>
    </ul>
    <h1 id="jaeder">Jaeder de Carvalho Azevedo</h1>
    <img id="circle-picture" src="./2022-01-11 14.53.35.jpg" width="200px" alt="foto Jaeder">
    <hr>
    <p>Olá, meu nome é Jaeder sou uma pessoa simples e tranquila que gosta muito de tecnologia. <br>
    Além de animes e games</p>
    <p>Falando um pouco sobre eu e o que adoro e gosto de fazer nos momentos livres</p>
    <h2>Algumas skills pessoas</h2>
    <h3><strong>Adoro:</strong>Feijão tropeiro</h3>
    <h3><strong>Nacionalidade:</strong>Brasileiro</h3>
    <h3><strong>Onde estou:</strong>Salvador/BA</h3>
    <hr>
    <h3>Iniciando curso na Trybe</h3>
    <p>Primeiras abilidades até o momento</p>
    <h2 id="habilidade" class="subtitulos">Habilidades Profissionais:</h2>
        <ol>
            <li><i>Shell/terminal</i></li>
            <li><i>Git/GitHub</i></li>
            <li><i>HTML</i></li>
            <li><i>CSS</i></li>
        </ol>
    <p>Quando estou folgando de borestia, passo o tempo jogando lolzinho zueira e tomando aquele velho cafézinho</p>    
    <h2 id="passa tempo" class="subtitulos">Passa tempo:</h2>    
        <ul>
            <li><i>Jogador de lolzinho</i></li>
            <li><i>Degustador de sistem linux</i></li>
            <li><i>Provador de um bom café</i></li>
        </ul>
    <p>Lazer que relaxa, são esses... Cineminha com aquele burguerking, babinha que nunca mais joguei ou uma praia</p>
    <h2 id="Lazer" class="subtitulos">Lazer:</h2>    
        <ul>
            <li><i>Cinema</i></li>
            <li><i>Babinha</i></li>
            <li><i>Praia</i></li>
        </ul>    
    <h2 id="Comidas" class="subtitulos">Comidas:</h2>    
        <ul>
            <li><i>Feijoada</i></li>
            <li><i>Tropeiro/churrascoo carne ao ponto</i></li>
            <li><i>Lasanha de pão</i></li>
        </ul>
    <hr>
    <p>Feito pelo cooporação encapsula</p>    
    <a class="button" href="#jaeder">Foto de Jaeder</a> 
    <br>  
    <p>Sempre visualizando noticias do dia a dia</p> 
    <a class="button" href="https://www.globo.com/" target="_blank">www.globo.com</a>
</body>
</html>